spring.application.name=HospitalCRUD

server.servlet.context-path=/hospital

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/hospitalmanagement
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

server.port = 7777

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

 #JWT Configuration
jwt.auth.converter.resource-id=spring-boot-key-cloak
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# OAuth Configuration
oauth.token-url=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
oauth.client-id=spring-boot-key-cloak
oauth.client-secret=0WxXwE3U17wrl7pHVOaOODljr8HakQHG
oauth.client-grant-type=password

